{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"filter_list"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"related_object_",
				"related_object_title\t(models.py)"
			],
			[
				"link",
				"link_to_related_obejct"
			],
			[
				"Tool",
				"ToolCategoryAdmin"
			],
			[
				"__str",
				"__str__"
			],
			[
				"list",
				"list_display"
			],
			[
				"verbose",
				"verbose_name_plural"
			],
			[
				"Ca",
				"Category"
			],
			[
				"Suggest",
				"SuggestionAdmin"
			],
			[
				"_",
				"__str__"
			],
			[
				"related_",
				"related_object\t(models.py)"
			],
			[
				"Model",
				"ModelAdmin"
			],
			[
				"tr",
				"truncate_string\t(helpers.py)"
			],
			[
				"get",
				"get_absolute_url\t(models.py)"
			],
			[
				"St",
				"StoryAdmin"
			],
			[
				"related_o",
				"related_object_title\t(models.py)"
			],
			[
				"toos",
				"tools:index"
			],
			[
				"rea",
				"realestate_settings"
			],
			[
				"realestate",
				"realestate_settings"
			],
			[
				"RE",
				"REPORT_FIELDS\t(forms.py)"
			],
			[
				"uget",
				"ugettext_lazy\t(forms.py)"
			],
			[
				"non",
				"non_committing_information_meeting\t(forms.py)"
			],
			[
				"realtor_",
				"realtor_joint_sale\t(forms.py)"
			],
			[
				"Http",
				"HttpResponse\t(options.py)"
			],
			[
				"chen",
				"change_form_template"
			],
			[
				"requ",
				"required"
			],
			[
				"re",
				"realestatecommunitysettings"
			],
			[
				"format",
				"format_html"
			],
			[
				"reales",
				"realestate_settings"
			],
			[
				"model",
				"model_field"
			],
			[
				"rep",
				"report_plumbing"
			],
			[
				"report_",
				"report_electricity"
			],
			[
				"Rea",
				"RealestateCommunitySettings"
			],
			[
				"real",
				"realtor_joint_sale"
			],
			[
				"Sal",
				"SalesForm"
			],
			[
				"reale",
				"realestate_settings"
			],
			[
				"REPORT_",
				"REPORT_TYPE_ASSESSMENT"
			],
			[
				"Sefsale",
				"SelfSaleImage"
			],
			[
				"case",
				"case_id"
			],
			[
				"Self",
				"SelfSaleImageInline〔class〕"
			],
			[
				"__",
				"__init__"
			],
			[
				"SelfSaleIm",
				"SelfSaleImageBySellerInline"
			],
			[
				"SelfSaleImageBys",
				"SelfSaleImageBySellerInline"
			],
			[
				"image",
				"image_tag"
			],
			[
				"exter",
				"external_photographer\t(models.py)"
			],
			[
				"SelfSa",
				"SelfSaleImage〔class〕"
			],
			[
				"DE",
				"DEFAULT_AGENT_EMAIL"
			],
			[
				"fu",
				"full_service〔variable〕"
			],
			[
				"sa",
				"safestring\t(models.py)"
			],
			[
				"pro",
				"profile_image"
			],
			[
				"ce",
				"cell_phone\t(models.py)"
			],
			[
				"reepay_su",
				"reepay_subscription_active\t(models.py)"
			],
			[
				"ree",
				"reepay_subscription_handle\t(helpers.py)"
			],
			[
				"profile",
				"profile_image\t(models.py)"
			],
			[
				"validation",
				"validation_form"
			],
			[
				"Mod",
				"ModifySelfSaleCase"
			],
			[
				"form",
				"form_instance"
			],
			[
				"sub",
				"subscription\t(helpers.py)"
			],
			[
				"res",
				"response"
			],
			[
				"un",
				"uncancel_subscription\t(helpers.py)"
			],
			[
				"subscribe",
				"subscribe_recurring_customer\t(helpers.py)"
			],
			[
				"AP",
				"API_CALLS"
			],
			[
				"card",
				"card_token"
			],
			[
				"API_",
				"API_ROOT"
			],
			[
				"req",
				"request_name"
			],
			[
				"get_reep",
				"get_reepay_subscription_status\t(models.py)"
			],
			[
				"reepay_s",
				"reepay_subscription_handle\t(models.py)"
			],
			[
				"r",
				"reepay_subscription_handle〔variable〕"
			],
			[
				"inc",
				"include_building_docs"
			],
			[
				"sales",
				"sales_blanket"
			],
			[
				"images",
				"images_sorted"
			],
			[
				"order",
				"order_by\t(schema.py)"
			],
			[
				"sor",
				"sort_order"
			],
			[
				"Pa",
				"Page"
			],
			[
				"cad",
				"cadastre_apartment_number\t(models.py)"
			],
			[
				"str",
				"street\t(models.py)"
			],
			[
				"start",
				"start_sale_date\t(models.py)"
			],
			[
				"ag",
				"agreement_duration\t(models.py)"
			],
			[
				"nee",
				"need_for_capital_on_purchase_pdf\t(models.py)"
			],
			[
				"monthly",
				"monthly_total_export\t(models.py)"
			],
			[
				"dispat",
				"dispatch_fee_buyer\t(data_import.py)"
			],
			[
				"change",
				"change_of_ownership_fee_buyer\t(data_import.py)"
			],
			[
				"plumb",
				"plumbing_check_fee_buyer\t(models.py)"
			],
			[
				"electr",
				"electricity_check_fee_buyer\t(data_import.py)"
			],
			[
				"evaluation_",
				"evaluation_fee_buyer\t(data_import.py)"
			],
			[
				"transfer",
				"transferrance_expense_buyer\t(data_import.py)"
			],
			[
				"move",
				"move_in_deposit"
			],
			[
				"utili",
				"utilities_water"
			],
			[
				"mnonth",
				"monthly_including_water_heating_pdf\t(models.py)"
			],
			[
				"utilities_",
				"utilities_heating"
			],
			[
				"mon",
				"monthly_fee"
			],
			[
				"bui_econ",
				"bui_economy_deposit\t(building.json)"
			],
			[
				"email_",
				"email_user\t(schema.py)"
			],
			[
				"contact",
				"contact_type〔variable〕"
			],
			[
				"CO",
				"CONTACT_TYPES"
			],
			[
				"i",
				"info"
			],
			[
				"validation_f",
				"validation_form_instance"
			],
			[
				"val",
				"validation\t(base.py)"
			],
			[
				"Val",
				"ValidationForm"
			],
			[
				"genera",
				"generate_case_id"
			],
			[
				"cooper",
				"cooperative_name\t(admin.py)"
			],
			[
				"ad",
				"administration_association_name〔variable〕"
			],
			[
				"firs",
				"first_name"
			],
			[
				"Django",
				"DjangoObjectType"
			],
			[
				"Djan",
				"DjangoObjectType"
			],
			[
				"cl",
				"class"
			],
			[
				"values",
				"value_salary_total"
			],
			[
				"utilities_total",
				"utilities_total_export\t(models.py)"
			],
			[
				"realtor",
				"realtor_fee_plus_outlay"
			],
			[
				"thi",
				"third_party_outlay"
			],
			[
				"building",
				"buildingdocuments_set"
			],
			[
				"bulidn",
				"building"
			],
			[
				"buildin",
				"buildingdocument_set\t(data_import.py)"
			],
			[
				"attr",
				"attributes"
			],
			[
				"property_",
				"property_document"
			],
			[
				"build",
				"building_documents"
			],
			[
				"Build",
				"BuildingDocumentInline"
			],
			[
				"path",
				"path_to_file"
			],
			[
				"part",
				"particulars_url\t(models.py)"
			],
			[
				"download_",
				"download_sales_particulars"
			],
			[
				"assoc",
				"association_url\t(models.py)"
			],
			[
				"d",
				"request_case_documents〔function〕"
			],
			[
				"uge",
				"ugettext_lazy\t(apps.py)"
			],
			[
				"u",
				"ugettext_lazy\t(apps.py)"
			],
			[
				"ver",
				"verbose_name"
			],
			[
				"verb",
				"verbose_name"
			],
			[
				"verbo",
				"verbose_name_plural"
			]
		]
	},
	"buffers":
	[
		{
			"file": "profiles/admin.py",
			"settings":
			{
				"buffer_size": 686,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "profiles/models.py",
			"settings":
			{
				"buffer_size": 3721,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "mater",
		"selected_items":
		[
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instakl",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Package Control: Disable Package"
			],
			[
				"PEP",
				"User: Python PEP8 Autoformat"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"pre",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mathiaswedeken/python/networked-toolbox-master"
	],
	"file_history":
	[
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/buildings/admin.py",
		"/Users/mathiaswedeken/python/awesome/README.rst",
		"/Users/mathiaswedeken/python/awesome/awesome/awesome/users/models.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/resources/forms.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/resources/models.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/index.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/logout.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/account_inactive.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/email.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/email_confirm.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/email_confirmed.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/login.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_change.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_reset.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_reset_done.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_reset_from_key.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_reset_from_key_done.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/password_set.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/signup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/signup_closed.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/account/verified_email_required.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/templates/profiles/show.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/pages/templates/pages/show_page.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/show.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/show_category.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/show_story.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/edit_overview.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/list_categories.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/home.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/edit_categorygroup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/edit_category.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/delete_category.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/delete_categorygroup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/edit.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/add_suggestion.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/add_story.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/add_categorygroup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/add_category.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/resources/delete.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/resources/edit.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/tools/add.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/resources/templates/resources/edit.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/search/templates/search/profile_results.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/search/templates/search/tool_results.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/templates/resources/add.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/search/templates/search/story_results.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/templates/profiles/terms_and_conditions.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/pages/templates/pages/add_page.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/pages/templates/pages/edit_page.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/templates/profiles/edit.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/templates/profiles/show_tools.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/menus/templates/menus/edit_menus.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/openid/login.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/activities/templates/activities/list_all.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/comments/models.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/comments/admin.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/admin.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/base.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/account_inactive.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/email.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/socialaccount/signup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/search/templates/search/index.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/models.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/email_confirm.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/email_confirmed.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/login.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/logout.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_change.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_reset.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_reset_done.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_reset_from_key.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_reset_from_key_done.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/password_set.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/signup.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/signup_closed.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/verification_sent.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/account/verified_email_required.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/socialaccount/authentication_error.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/socialaccount/connections.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/staticfiles/css/base.min.css",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.venv/lib/python3.5/site-packages/allauth/templates/socialaccount/login_cancelled.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/gulpfile.js",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/static/netbox/css/base.scss",
		"/Users/mathiaswedeken/python/networked-toolbox-master/.tmp/css/base.css",
		"/Users/mathiaswedeken/python/networked-toolbox-clone/staticfiles/css/base.min.css",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/templates/_nav.html",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/models.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/admin.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/shared/helpers.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/netbox/settings/base.py",
		"/usr/local/etc/redis.conf",
		"/Users/mathiaswedeken/python/networked-toolbox-master/common/templatetags/commontags.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/profiles/templatetags/profilestags.py",
		"/Users/mathiaswedeken/python/networked-toolbox-master/tools/views/tools.py",
		"/Users/mathiaswedeken/python/community_app/venv/lib/python3.5/site-packages/django/contrib/admin/options.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/sale/models.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/sale/templates/admin/sale/sale/postflight.html",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/sale/views.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/sale/admin.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/shared/admin/mixins.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/sale/forms.py",
		"/Users/mathiaswedeken/python/community_app/community_app/templates/admin/change_form.html",
		"/Users/mathiaswedeken/python/networked-toolbox/README.md",
		"/etc/hosts",
		"/Users/mathiaswedeken/python/community_app/.hgignore",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/forms.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/views.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/shared/helpers.py",
		"/Users/mathiaswedeken/python/community_app/fabfile.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/templates/admin/cases/selfsalecase/change_form.html",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/admin.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/docker-compose.yml",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/DockerFile",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/user_profiles/models.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/migrations/0017_selfsaleimage.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/migrations/0016_auto_20171107_0908.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/scripts/dev/ub",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/user_profiles/migrations/0003_auto_20171107_1609.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/schema.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/user_profiles/schema.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/local_apps/cases/models.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/shared/admin/views.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/unik_boligsalg/urls.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/penneo/models.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/penneo/views.py",
		"/Users/mathiaswedeken/python/community_app/community_app/local_apps/penneo/penneo_helpers.py",
		"/Users/mathiaswedeken/python/unik_boligsalg/unik_boligsalg/unik_boligsalg/settings_local.py",
		"/Users/mathiaswedeken/.bash_profile"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"({% block head_title %}([aA-zZ {}])+)",
			"({% block head_title %}([aA-zZ ])+)",
			"1.5rem",
			"-logo",
			"navbar-logo",
			"navbar-",
			"navbar-logo",
			" - {% endblock %}",
			" - ",
			"{% block head_title %}",
			"{% block head_title %} -",
			" - {% endblock %}",
			" - {% endblock%}",
			" - {% endblock %}",
			"{% block head_title %}",
			"{% block head_title ‰}",
			"- ",
			"navbar-log",
			"Here you can find the different resources related to the current tool",
			"{% block head_title %}*",
			"{% block head_title %}*{% endblock %}",
			"{% block head_title %}{%*%}{% endblock %}",
			"{% block head_title %} * {% endblock %}",
			"{% block head_title %}*+{% endblock %}",
			"{% block head_title %}[*+]{% endblock %}",
			"{% block head_title %}[*]+{% endblock %}",
			"{% block head_title %}*{% endblock %}",
			"{% block head_title %}",
			"{%block head_title%}",
			"logo",
			"index.html",
			"(published)",
			"published",
			"bleach_striptags",
			"related_object_title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"{% endblock %}",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "profiles/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
						},
						"selection":
						[
							[
								289,
								289
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "profiles/models.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3721,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "nw-m.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"unik_boligsalg/settings/local.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/python/networked-toolbox/nw.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
